{
  "name": "travis-test",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ryanwholey/travis-test.git",
  "author": "Ryan Wholey <rjwholey@gmail.com>",
  "license": "MIT",
  "scripts": {
      "start": "node server",
      "deploy:qa": "./scripts/deploy.sh",
      "test": "echo pass"
  },
  "dependencies": {
    "express": "^4.16.3"
  }
}
